# android-modular-application

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rguzman/modular/: ExampleInstrumentedTest.kt
application/: build.gradle
application/src/main/: AndroidManifest.xml
application/src/main/java/com/rguzman/modular/: MainActivity.kt
application/src/test/java/com/rguzman/modular/: ExampleUnitTest.kt
feature-login/: build.gradle
feature-login/src/androidTest/java/com/rguzman/modular/feature/login/: ExampleInstrumentedTest.java
feature-login/src/main/: AndroidManifest.xml
feature-login/src/test/java/com/rguzman/modular/feature/login/: ExampleUnitTest.java
feature-profile/: build.gradle
feature_profile/: build.gradle
feature_profile/src/androidTest/java/com/rguzman/modular/feature_profile/: ExampleInstrumentedTest.java
feature_profile/src/main/: AndroidManifest.xml
feature_profile/src/main/res/values/: strings.xml
feature_profile/src/test/java/com/rguzman/modular/feature_profile/: ExampleUnitTest.java
first/src/androidTest/java/com/rguzman/modular/first/: ExampleInstrumentedTest.java
first/src/main/: AndroidManifest.xml
first/src/main/res/values/: strings.xml
first/src/test/java/com/rguzman/modular/first/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/src/androidTest/java/com/rguzman/modular/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/res/values/: strings.xml
login/src/test/java/com/rguzman/modular/login/: ExampleUnitTest.java
navigation/: build.gradle
navigation/src/androidTest/java/com/rguzman/modular/navigation/: ExampleInstrumentedTest.java
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/rguzman/modular/navigation/: Navigator.kt
navigation/src/test/java/com/rguzman/modular/navigation/: ExampleUnitTest.java
user-network/: build.gradle
user-repository/: build.gradle
user-repository/src/test/java/com/rguzman/modular/repository/user/: ExampleUnitTest.java
user_network/: build.gradle
user_network/src/androidTest/java/com/rguzman/modular/network/user/: ExampleInstrumentedTest.java
user_network/src/main/: AndroidManifest.xml
user_network/src/main/kotlin/: UserNetworking.kt
user_network/src/main/res/values/: strings.xml
user_network/src/test/java/com/rguzman/modular/network/user/: ExampleUnitTest.java
user_repository/: build.gradle
user_repository/src/androidTest/java/com/rguzman/modular/repository/user/: ExampleInstrumentedTest.java
user_repository/src/main/: AndroidManifest.xml
user_repository/src/main/res/values/: strings.xml
