apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

dependencies {

    implementation project(":user-network")

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}