plugins {
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}